#BlueJ package file
dependency1.from=Persona
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Persona
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=694
package.editor.height=400
package.editor.width=560
package.editor.x=371
package.editor.y=42
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=43
target1.height=60
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=43
target2.height=50
target2.name=CuentaBancaria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=43
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
